ENV=
DJANGO_SECRET_KEY=
DJANGO_HOST=
STATIC_ROOT=
ROOT_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDRESS=

DD_ENV=
DD_SERVICE=splitsilly
SENTRY_DSN=
